.header-main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  padding: 0px;
  margin: 0px;
  border-bottom: 2px solid #D3D3D3;
}
@media (min-width: 1200px) {
  .header-main {
    height: 40px;
    padding-top: 10px;
  }
}
@media (min-width: 992px) {
  .header-main {
    height: 40px;
    padding-top: 10px;
  }
}
@media (min-width: 768px) {
  .header-main {
    height: 40px;
    padding-top: 10px;
  }
}
@media (min-width: 576px) {
  .header-main {
    height: 50px;
    padding-top: 10px;
  }
}
.header-main img {
  width: 40%;
}
@media (min-width: 1200px) {
  .header-main img {
    width: 15%;
    height: 40px;
  }
}
@media (min-width: 992px) {
  .header-main img {
    width: 25%;
    height: 40px;
  }
}
@media (min-width: 768px) {
  .header-main img {
    width: 25%;
    height: 40px;
  }
}
@media (min-width: 576px) {
  .header-main img {
    width: 25%;
    height: 40px;
  }
}

.maps {
  background-color: #E6E6E6;
  display: flex;
  justify-content: center;
  height: 50px;
  padding-top: 20px;
}
.maps input {
  display: flex;
  background-color: #E6E6E6;
  border-style: none;
  font-size: 15px;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.btn {
  border-radius: 50px;
  max-width: 350px;
  height: 50px;
  padding: 0px 20px 0px 20px;
  font-size: 16px;
  border: none;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  color: #FFFFFF;
  margin-bottom: 30px;
}
.btn:hover {
  transform: scale(1);
  background: linear-gradient(to bottom right, #9356DC, #FF79DA);
  transition-delay: 150ms;
  box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.2), 0 14px 40px 0 rgba(0, 0, 0, 0.19);
}

.btnMenu {
  border-radius: 50px;
  max-width: 450px;
  height: 50px;
  padding: 0px 60px 0px 60px;
  font-size: 18px;
  border: none;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  color: #FFFFFF;
  margin-bottom: 50px;
}
.btnMenu:hover {
  transform: scale(1);
  background: linear-gradient(to bottom right, #9356DC, #FF79DA);
  transition-delay: 150ms;
  box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.2), 0 14px 40px 0 rgba(0, 0, 0, 0.19);
}

footer {
  background: #25221e;
  height: 200px;
  margin-top: 0px;
}
footer a, footer h3 {
  color: #FFFFFF;
}
footer a:hover {
  color: #99E2D0;
}
footer ul {
  list-style: none;
}
@media (min-width: 1200px) {
  footer ul {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
  }
}
@media (min-width: 768px) {
  footer ul {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
  }
}
@media (min-width: 992px) {
  footer ul {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
  }
}
footer h3 {
  padding: 30px 0px 0px 40px;
  font-family: "Shrikhand";
}

html, body {
  max-width: 100%;
  max-height: 100vh;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  margin: 0px;
  padding: 0px;
  align-items: center;
  justify-content: center;
}

.description {
  background: #F2F2F2;
  height: 300px;
  padding-bottom: 0px;
  margin-top: -22px;
}
@media (min-width: 1200px) {
  .description {
    height: 200px;
  }
}
@media (min-width: 992px) {
  .description {
    height: 200px;
  }
}
@media (min-width: 768px) {
  .description {
    height: 200px;
  }
}
@media (min-width: 576px) {
  .description {
    height: 200px;
  }
}

h1 {
  padding: 40px 70px 0px 70px;
  text-align: center;
  font-size: 24px;
}

.description p {
  text-align: center;
  padding: 0px 40px 0px 40px;
}

h2 {
  margin-left: 15px;
}

.btn-cont {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.function {
  height: 300px;
}
@media (min-width: 1200px) {
  .function {
    height: 100px;
  }
}
@media (min-width: 768px) {
  .function {
    height: 170px;
  }
}
.function__steps {
  display: flex;
  justify-items: center;
  align-content: center;
  align-items: center;
  width: 90%;
  height: 60px;
  box-shadow: 5px 5px 5px #E6E6E6;
  border-radius: 20px;
  background: #F2F2F2;
  padding: 0px;
  margin: 20px;
  font-size: 18px;
}
.function__steps:hover {
  background: #efe2f2;
  box-shadow: 5px 5px 5px #efe2f2;
}
.function__steps:hover .fa-store {
  color: #9356DC;
}
.function__steps:hover .fa-mobile-alt {
  color: #9356DC;
}
.function__steps:hover .fa-list-ul {
  color: #9356DC;
}
@media (min-width: 1200px) {
  .function__steps {
    width: 30%;
    padding: 40px;
  }
}
@media (min-width: 992px) {
  .function__steps {
    padding: 40px;
  }
}
@media (min-width: 768px) {
  .function__steps {
    width: 80%;
    padding: 20px;
    margin: 0px;
  }
}
@media (min-width: 576px) {
  .function__steps {
    max-width: 60%;
    margin-left: 160px;
  }
}
.function__steps i {
  padding: 0px 20px 0px 20px;
  color: #808080;
}
@media (min-width: 1200px) {
  .function__steps i {
    padding: 0px 10px 0px 10px;
  }
}
@media (min-width: 992px) {
  .function__steps i {
    padding: 0px 10px 0px 10px;
  }
}
@media (min-width: 768px) {
  .function__steps i {
    padding: 0px 10px 0px 10px;
  }
}
.function__number {
  background-color: #9356DC;
  color: #FFFFFF;
  font-size: 12px;
  width: 10px;
  height: 10px;
  padding: 10px;
  border-radius: 50px;
  top: 20px;
  margin-left: -10px;
}
@media (min-width: 1200px) {
  .function__number {
    margin-left: -35px;
  }
}
@media (min-width: 992px) {
  .function__number {
    margin-left: -35px;
  }
}
@media (min-width: 768px) {
  .function__number {
    margin-left: -35px;
  }
}
@media (min-width: 1200px) {
  .function__cnt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    margin-right: 120px;
  }
}
@media (min-width: 768px) {
  .function__cnt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    margin-right: 120px;
  }
}

.restaurant {
  height: auto;
  margin-bottom: -20px;
  background-color: #F2F2F2;
}
.restaurant h2 {
  padding: 50px 0px 0px 5px;
}
@media (min-width: 768px) {
  .restaurant {
    width: 100%;
    justify-content: center;
  }
}

.restaurant__container {
  background-size: cover;
  padding-bottom: 32px;
  max-width: 100%;
  margin-top: 0px;
}
@media (min-width: 1200px) {
  .restaurant__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
  }
}
@media (min-width: 1200px) {
  .restaurant__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
  }
}
@media (min-width: 768px) {
  .restaurant__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
@media (min-width: 576px) {
  .restaurant__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.restaurant__card {
  background: #FFFFFF;
  box-shadow: 5px 5px 5px #D3D3D3;
  border-radius: 20px;
  margin: 20px;
  height: 250px;
  position: relative;
}

.restaurant__card img {
  height: 160px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
  display: inline-block;
  z-index: -1;
}

.restaurant__card--new {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #3cb371;
  background-color: #99E2D0;
  height: 10px;
  width: 50px;
  padding: 5px 10px 10px 5px;
  font-size: 14px;
  z-index: 1;
}

.restaurant__card--text {
  align-content: center;
  align-items: center;
  line-height: 0px;
  padding: 15px 0px 10px 10px;
  color: #000000;
}

.fa-heart {
  float: right;
  font-size: 25px;
  padding: 40px 15px 0px 0px;
  text-transform: none;
  font-weight: lighter;
  color: #000000;
  cursor: pointer;
  /*&:hover {
      font-weight: bold; 
      background: linear-gradient($primary-color, $secondary-color); 
      -webkit-background-clip: text; 
      background-clip: text;
      -webkit-text-fill-color: transparent; 
      animation: animheart 3s forwards;
  }*/
}
.fa-heart:hover {
  font-weight: bolder;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animheart 2s forwards;
}

/*&:active {
    font-weight: 900;
    background: linear-gradient(to bottom, $secondary-color, $primary-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animheart 200ms ease-in-out;
    animation-fill-mode: forwards;
}*/
a {
  text-decoration: none;
}

.restaurant__card--description {
  position: absolute;
  object-fit: contain;
}

.loader-wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  justify-items: center;
  background-color: #25221e;
  animation: loader-alpha 3000ms;
  animation-fill-mode: forwards;
  overflow: hidden;
  z-index: 2;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shrikhand";
  letter-spacing: 10px;
}
.loader > span {
  font-size: 30px;
  font-weight: bolder;
  height: 0px;
  width: 0px;
  color: #9356DC;
  animation: bounce 0.6s infinite ease-in-out alternate;
  transform: translate3d(0);
}
.loader > span:nth-child(2) {
  font-size: 30px;
  font-weight: bolder;
  color: #9356DC;
  animation-delay: 0.2s;
}
.loader > span:nth-child(3) {
  font-size: 30px;
  font-weight: bolder;
  color: #FF79DA;
  animation-delay: 0.4s;
}
.loader > span:nth-child(4) {
  font-size: 30px;
  font-weight: bolder;
  color: #FF79DA;
  animation-delay: 0.6s;
}
.loader > span:nth-child(5) {
  font-size: 30px;
  font-weight: bolder;
  color: #3cb371;
  animation-delay: 0.8s;
}
.loader > span:nth-child(6) {
  font-size: 30px;
  font-weight: bolder;
  color: #3cb371;
  animation-delay: 1s;
}
.loader > span:nth-child(7) {
  font-size: 30px;
  font-weight: bolder;
  color: #99E2D0;
  animation-delay: 1.2s;
}
.loader > span:nth-child(8) {
  font-size: 30px;
  font-weight: bolder;
  color: #99E2D0;
  animation-delay: 1.4s;
}

@keyframes loader-alpha {
  0%, 99% {
    transform: scaleY(1);
    cursor: progress;
  }
  100% {
    transform: scaleY(0);
  }
}
@keyframes bounce {
  to {
    width: 60px;
    height: 60px;
    transform: translate3d(0, -14px, 0);
  }
}
@keyframes animheart {
  from {
    background-position-y: 32px;
  }
  to {
    background-position-y: -32px;
  }
}
/*@keyframes animheart {
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0);
    }

}*/
.menu-head {
  display: flex;
  padding: 20px;
}
.menu-head__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
@media (min-width: 1200px) {
  .menu-head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 10px;
  }
}
@media (min-width: 992px) {
  .menu-head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 10px;
  }
}

.pageMenu img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: relative;
}
@media (min-width: 1200px) {
  .pageMenu img {
    width: 100%;
    height: 500px;
    margin-left: 0px;
    border-radius: 0px;
  }
}
@media (min-width: 992px) {
  .pageMenu img {
    width: 100%;
    height: 500px;
    margin-left: 0px;
    border-radius: 0px;
  }
}
@media (min-width: 768px) {
  .pageMenu img {
    width: 100%;
    height: 400px;
    border-radius: 0px;
  }
}

.fa-arrow-left {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  font-size: 25px;
  color: #000000;
}
@media (min-width: 1200px) {
  .fa-arrow-left {
    font-size: 25px;
    color: #000000;
    padding: 40px 0px 0px 30px;
  }
}
@media (min-width: 992px) {
  .fa-arrow-left {
    font-size: 25px;
    color: #000000;
    padding: 40px 0px 0px 30px;
  }
}

.container__pageMenu {
  background-color: #F2F2F2;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  top: -40px;
  height: auto;
  margin-bottom: -60px;
  padding-bottom: 0px;
  padding: 0px;
}
@media (min-width: 1200px) {
  .container__pageMenu {
    width: 100%;
    background-color: #F2F2F2;
    border-radius: 0px;
    position: relative;
    top: -45px;
    margin: 40px 20px -65px 0px;
    padding-bottom: 0px;
    padding: 0px;
  }
}
@media (min-width: 992px) {
  .container__pageMenu {
    width: 100%;
    background-color: #F2F2F2;
    border-radius: 0px;
    position: relative;
    top: -45px;
    margin-bottom: -65px;
    padding: 0px;
    margin-right: 40px;
  }
}
@media (min-width: 768px) {
  .container__pageMenu {
    width: 100%;
    border-radius: 0px;
    top: -45px;
  }
}

.container__bg {
  padding-right: 5px;
}
@media (min-width: 1200px) {
  .container__bg {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-right: 40px;
  }
}
@media (min-width: 992px) {
  .container__bg {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-right: 40px;
  }
}
@media (min-width: 576px) {
  .container__bg {
    margin-left: 30px;
  }
}

.card--entrees {
  background-color: #F2F2F2;
  position: relative;
}

.card__title {
  font-size: 18px;
  font-weight: lighter;
  border-bottom: 3px solid #99E2D0;
  width: 50px;
}

.card__desc {
  box-shadow: 2px 5px 2px 2px #E6E6E6;
  border-radius: 15px;
  background: #FFFFFF;
  width: 90%;
  height: 40px;
  margin: 10px;
  padding: 15px;
  text-align: left;
  position: relative;
  overflow: hidden;
}
.card__desc:hover h3 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 70px;
}
.card__desc:hover p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 100px;
}
.card__desc h3 {
  margin: 0px;
}
@media (min-width: 1200px) {
  .card__desc h3 {
    margin-top: 10px;
  }
}
@media (min-width: 992px) {
  .card__desc h3 {
    margin-top: 10px;
  }
}
.card__desc p {
  margin: 0px;
  font-weight: lighter;
}
.card__desc:hover .prix {
  padding-right: 70px;
}
.card__desc:hover .fa-check-circle {
  color: #FFFFFF;
  animation: animation-menu 500ms;
  animation-iteration-count: 1;
}
.card__desc:hover > .circleAnime {
  cursor: pointer;
  transform: translateX(0%);
}
@media (min-width: 1200px) {
  .card__desc {
    width: 90%;
    height: 80px;
  }
}
@media (min-width: 992px) {
  .card__desc {
    width: 90%;
    height: 80px;
  }
}
.card__desc .prix1 {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 1200px) {
  .card__desc .prix1 {
    margin-top: 10px;
  }
}
@media (min-width: 992px) {
  .card__desc .prix1 {
    margin-top: 5px;
  }
}
.card__desc .prix {
  font-weight: bolder;
}

.titleLine {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 0px;
  margin: 0px;
}
.titleLine__heart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-weight: lighter;
  text-transform: none;
  font-size: 25px;
  padding-bottom: 25px;
  padding-right: 35px;
  cursor: pointer;
  color: black;
}
.titleLine__heart:hover {
  font-weight: bolder;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animheart 2s forwards;
}
.titleLine h1 {
  display: flex;
  justify-content: space-between;
  font-family: "Shrikhand";
  font-size: 25px;
  padding-left: 25px;
}

.fa-check-circle {
  justify-content: center;
  align-items: center;
  float: right;
  font-size: 20px;
  /*margin-top: 0px;*/
  /*padding-top: 0px;*/
  margin-right: 25px;
  color: #FFFFFF;
  line-height: 70px;
  transition: transform 100ms;
}
@media (min-width: 1200px) {
  .fa-check-circle {
    margin-top: 15px;
  }
}
@media (min-width: 992px) {
  .fa-check-circle {
    margin-top: 15px;
  }
}

.circleAnime {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 70px;
  height: 100%;
  text-align: center;
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  transform: translateX(100%);
  transition: transform 500ms;
}

.card--entrees {
  animation: card-load 400ms ease-in-out;
}
.card--plats {
  animation: card-load 600ms ease-in-out;
}
.card--desserts {
  animation: card-load 800ms ease-in-out;
}

.btnMenu-cont {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 10px;
}

@keyframes card-load {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes circleAnime {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
    opacity: 0;
  }
}
@keyframes animation-menu {
  0% {
    transform: rotate(760deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes animheart {
  from {
    background-position-y: 32px;
  }
  to {
    background-position-y: -32px;
  }
}

/*# sourceMappingURL=style.css.map */
