html, body{
    max-width: 100%;
    max-height: 100vh;
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
} 

.description{
    background: $body-color;
    height: 300px;
    padding-bottom: 0px;
    margin-top: -22px;
}
h1{ 
    padding: 40px 20px 0px 20px;
    text-align: center;

    
}
.description p{
    text-align: center;
    padding: 0px 40px 0px 40px;
}
h2{
    margin-left: 15px;
}
.btn-cont{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.function{
    height: 300px;
    @include sm;
    @include xl {
        height: 100px;
    }
    @include md {
        height: 170px;

    }
    
    
    &__steps{
        display: flex;
        justify-items: center;
        align-content: center;
        align-items: center;
        width: 90%;
        height: 60px;
        box-shadow: 2px 2px 2px 2px $bshadow-color;
        border-radius: 20px;
        background: $body-color;
        padding: 0px;
        margin: 20px;
        font-size: 18px;
        @include sm;
        @include xl {
            width: 30%;
            height: 90px;
            margin: 0px;
        }
        @include md {
            height: 100px;
            width: 80%;
        }
        
        i {
            padding: 0px 20px 0px 20px; 
            color: gray;
        }
        .fa-store{
            color: $primary-color;
        }
        &.pink {
            background: #efe2f2;
        }
    }
    &__number{
        background-color: $primary-color;
        color: white;
        font-size: 12px;
        width: 10px;
        height: 10px;
        padding: 10px;
        border-radius: 50px;
        top: 20px;
        margin-left: -10px;
        @include sm;
    }
    &__cnt{
        @include xl{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
            justify-items: center;

        }
        @include md {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(80px, 1fr));
            justify-items: center;
        }
    }
        
        
}
.restaurant{
    height: auto;
    margin-bottom: -20px;
    background-color: $body-color;
    h2{
        padding: 30px 0px 0px 30px;
    }
    @include md {
        width: 100%;
        justify-content: center;
    }
}
.restaurant__container{
    background-size: cover;
    padding: 2rem;
    max-width: 100%;
    margin-top: 0px;
    @include xl {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(2, 1fr));
    } 
    @include xl {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(2, 1fr));
    }
    @include md{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    }
}
.restaurant__card{
    background: $box-color;
    box-shadow: 2px 2px 2px $body-color;
    border-radius: 20px;
    margin: 20px;
    height: 250px;
    position: relative;
}
.restaurant__card img{
    height: 150px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    display: inline-block;
    z-index: 1;

}

.restaurant__card--new{
    position: absolute;
    top: 10px;
    right: 10px;
    color: $new-color;
    background-color: $tetiary-color;
    height: 10px;
    width: 50px;
    padding: 10px;
    font-size: 14px;
    z-index: 2;
}
.restaurant__card--text{
    align-content: center;
    align-items: center;
    line-height: 0px;
    padding-left: 5px;
    color: black;
    
}

.fa-heart{
    float: right;
    font-size: 20px;
    padding: 10px;
    text-transform: none;
    font-weight: lighter;
    color: black;

}
a{
    text-decoration: none;
}
.restaurant__card--description{
    position: absolute;
    object-fit: contain;
}

/*.loader{
    width: 100vw;
    background-color: $footer-background;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Shrikhand';
    letter-spacing: 10px;
   


    & > span {
        font-size: 30px;
        font-weight: 900px;
        height: 0px;
        width: 0px;
        color: $primary-color;
        animation: bounce 0.6s infinite ease-in-out alternate;
        transform: translate3d(0);
    
       

        &:nth-child(2) {
            font-size: 30px;
            font-weight: 900px;
            color: $primary-color;
            animation-delay: 0.2s;
        }
        &:nth-child(3) {
            font-size: 30px;
            font-weight: 900px;
            color: $secondary-color;
            animation-delay: 0.4s;
        }
        &:nth-child(4) {
            font-size: 30px;
            font-weight: 900px;
            color: $secondary-color;
            animation-delay: 0.6s;
        }
        &:nth-child(5) {
            font-size: 30px;
            font-weight: 900px;
            color: $new-color;
            animation-delay: 0.8s;
        }
        &:nth-child(6) {
            font-size: 30px;
            font-weight: 900px;
            color: $new-color;
            animation-delay: 1s;
        }
        &:nth-child(7) {
            font-size: 30px;
            font-weight: 900px;
            color: $tetiary-color;
            animation-delay: 1.2s;
        }
        &:nth-child(8) {
            font-size: 30px;
            font-weight: 900px;
            color: $tetiary-color;
            animation-delay: 1.4s;
        }
    }

}
@keyframes bounce {
    to{
        width: 60px;
        height: 60px;
        transform: translate3d(0, -14, 0);
    }
}
*/