.menu-head{
    display: flex;
    padding: 20px;

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

   @include xl {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      padding-bottom: 10px;
   }
   @include lg {
       display: flex;
       justify-content: center;
       align-items: center;
       margin: auto;
       padding-bottom: 10px;
   }


}
.pageMenu img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: relative;
    @include xl {
        width: 100%;
        height: 500px;
        margin-left: 0px;
        border-radius: 0px;
    }
    @include lg {
        width: 100%;
        height: 500px;
        margin-left: 0px;
        border-radius: 0px; 
   
    }
    @include md {
        width: 100%;
        height: 400px;
    
        border-radius: 0px;
    }

}

.fa-arrow-left {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    font-size: 25px;
    color: black;

    @include xl {
        font-size: 25px;
        color: black;
        padding: 40px 0px 0px 30px;
    }
    @include lg {
        font-size: 25px;
        color: black;
        padding: 40px 0px 0px 30px;
    }
    
}
.container__pageMenu{
    background-color: $body-color;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    top: -40px;
    height: auto;
    margin-bottom: -60px; 
    padding-bottom: 0px;
    padding: 0px;
    @include xl {
        width: 100%;
        background-color: $body-color;
        border-radius: 0px;
        position: relative;
        top: -45px;
        margin: 40px 20px -60px 0px; 
        padding-bottom: 0px;
        padding: 0px;
    }
    
    @include lg {
        width: 100%;
        background-color: $body-color;
        border-radius: 0px;
        position: relative;
        top: -45px;
        margin-bottom: -60px; 
        margin-right: -20px;
        margin-right: 40px;
        padding-bottom: 0px;
    
    }
    @include md {
        width: 100%;
        border-radius: 0px;
        top: -45px;
        margin-right: -20px;
        margin-right: 40px;
     
    
    }

} 
.container__bg{
  padding-left: 30px;
    @include xl{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    @include lg {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
   
}

.card--entrees {
    background-color: $body-color;
    position: relative;
}
.card__title {
    font-size: 20px;
    font-weight: normal;
    color: gray;
    border-bottom: 3px solid $tetiary-color;
    width: 50px;

}
.card__desc{
    box-shadow: 2px 5px 2px 2px $bshadow-color;
    border-radius: 20px;
    background: $box-color;
    width: 80%;
    height: 60px;
    margin: 10px; 
    padding: 10px;
    text-align: left;
    position: relative;
    overflow: hidden;
    & h3, p{
        margin: 5px;
    }
    &:hover .prix {
        padding-right: 70px;
    }
    &:hover .fa-check-circle{
        color: white;
        font-size: 30px;
        line-height: 70px;
        animation: animation-menu 500ms;
        animation-iteration-count: 1;
    }
    &:hover > .circleAnime {
        cursor: pointer;
        transform: translateX(0%);
        
    }

    
    @include xl{
        width: 90%;
        height: 80px;
        h3{
            font-size: 18px;
    
        }
        p{
            font-size: 16px;
        }
    }
    @include lg {
        width: 90%;
        height: 80px;
        h3{
            font-size: 18px;
            text-overflow: clip;
    
        }
        p{
            font-size: 16px;
            text-overflow: clip;
            @include md {
                font-size: 14px;
            }
        }
        .prix{
            font-size: 16px;
            font-weight: bolder;
            text-overflow: clip;
        
        
            @include md {
                font-size: 14px;
            }
        }
    }

    & h3, p{
        margin: 5px;
       

    }
    h3 {
        font-size: 16px;
    }
    p {
        font-size: 14px;
    }
    &.prix{
        float: right;
      
    }
} 
.prix {
    float: right;
}
.titleLine{
    display: flex;
    justify-content: space-between;

    
   
    & h1 {
        display: flex;
        justify-content: space-between;
        font-family: 'Shrikhand';font-size: 24px;;
        padding-left: 40px;
  
    }
    & i{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 20px;
        padding-right: 70px;
    }
}

.fa-check-circle{
    justify-content: center;
    align-items: center;
    height: inherit;
    font-size: 25px;
    float: right;
    padding-top: 10px;
    padding-right: 20px;
    margin: 0px;
    color: white;
    font-size: 30px;
    line-height: 70px;


}
.circleAnime{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 70px;
    height: 100%;
    text-align: center;
    background-color: #99E2D0;
    border-radius: 0px 15px 15px 0px;
    transform: translateX(100%);
    transition: transform 300ms;    

}
.card {
    &--entrees{
    animation: card-load 1s ease-in-out;
   
    
    }
    &--plats{
    animation: card-load 2s ease-in-out;
 
    
    }
    &--desserts{
    animation: card-load 3s ease-in-out;
    
   
    }
    
}

@keyframes card-load {
    0%{
        transform: translateY(100%);
        opacity: 0;
    
    }
    60%{
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes circleAnime {
    0%{
        transform: translateX(-10%);
    
    
    }
    100%{
        transform: translateX(0%);
        opacity: 0;
    }
}
@keyframes animation-menu {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(720deg);
    }
}
  

